<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <title>Mercadona-Lista de la compra</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>Lista de la compra</h1>
      <nav>
        <ul>
          <li>Principal</li>
          <li>Lista</li>
          <li>Acerca de</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first-section">
        <span class="lady-gaga">-</span>
        <h2>2/3 comprados</h2>
      </section>
      <section class="second-section">
        <h3 class="article-header">Añadir artículo</h3>
        <form class="form">
          <label for="product-name">Nombre:</label>
          <input type="text" id="product-name">
          <label for="product-price">Precio:</label>
          <div class="input-price">
            <input type="number" id="product-price" required>
            <p>€</p>
          </div>
          <button type="submit" name="submit-content">Añadir</button>
        </form>
      </section>
    </main>
  </div>

</body>
</html>
